asp = int(input("Annual Site Profit: "))
ccr = int(input("Current Conversion Rate: "))
icr = int(input("Improved Conversion Rate: "))
ic = int(input("Improvement Cost: "))
epl = int(input("Expected Project Life: "))
fgp = (asp * (icr / ccr) - asp) * (((1 + 0.05) ** 3) - 1) / 0.05 - ic * ((1 + 0.05) ** 3)
print("Future Gain Profit: ", int(fgp))
tgfi = (fgp / ((1+0.05) ** 3))
print("Total Gain from Improvement:",int(tgfi))
agfi = (tgfi / epl)
print("Annual Gain from Improvement:",int(agfi))
ar = (agfi / ic)
print("Annual ROI:",int(ar))
Tr = (tgfi / ic)
print("Total ROI:",int(Tr))
